app-slideshow{
  min-height: 28%;
  position: relative;
  overflow: hidden;
  md-tabs[md-align-tabs="bottom"]{
    padding-bottom: 15px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    md-tabs-content-wrapper{
      height: 100%;
      md-tab-content{
        height: 100%;
        .background-image{
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        };
      }
    }
    md-tabs-wrapper{
      height: 15px;
      bottom: 25px;
      md-tabs-canvas{  height:15px;}
    }
    md-pagination-wrapper.md-center-tabs{
      margin: 0 auto;
      height: 15px;
      .md-tab{
        padding: 0;
        width: 15px;
        font-size: 0;
        background-color: #b3b3b3;
        border-radius: 8px;
        margin: 0 4px;
      }
      md-ink-bar{
        height: 15px;
        width: 15px;
        border-radius: 10px;
      }
    }
  }
}