admin-sidenav{
  .menu-heading{
    background-color: #00796e;
    color: rgba(255,255,255,0.87);
    padding: 5px 16px;
    width: inherit;
  }

  .mCSB_container_wrapper{
    margin-right: 0;
    >.mCSB_container{
      padding-right: 0;
      .menu > li{
        border-color: rgb(0, 121, 110);
        .md-button.md-warn.md-raised.md-accent{
          color: rgba(255,255,255,0.87);
          background-color: rgb(0,0,0);
        }
      }
    }
  }

}