admin-datatable{
  md-toolbar.md-table-toolbar form {
    margin-left: 16px;
    margin-bottom: 0;
    > input{
      width: 100%;
      margin: 0;
      border: none;
      color: rgba(0, 0, 0, 0.87);
    }
  }
}