md-content.warpper-login{
  background-image: url('../img/bg-login.jpg');
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  section{    height: 100%;}
  .md-title > small{
    font-weight: 400;
    font-size: 75%;
  }
  .font-small span, .font-small button{
    font-size: 12px;
    text-transform: inherit;
  }
  .form-login{
    position: relative;
    width: 416px;
    min-width: 416px;
    max-width: 416px;
    height: 100%;
    background: #FFF;
    overflow: hidden;
    @media screen and (max-width: 960px){
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      overflow: auto;
    }
    .wrapper{
      padding: 15% 10%;
      img{
        width: 40%;
        margin: auto;
        margin-bottom: 5%;
      }
    }
  }
}
